[gd_scene load_steps=22 format=2]

[ext_resource path="res://Code/World.gd" type="Script" id=1]
[ext_resource path="res://Music/World.ogg" type="AudioStream" id=2]
[ext_resource path="res://img/Escenario/3- piso arriba.png" type="Texture" id=3]
[ext_resource path="res://img/Escenario/2- piso abajo.png" type="Texture" id=4]
[ext_resource path="res://img/Escenario/8- roca 1.png" type="Texture" id=5]
[ext_resource path="res://img/Escenario/9- roca 2.png" type="Texture" id=6]
[ext_resource path="res://img/Escenario/4- casa 1.png" type="Texture" id=7]
[ext_resource path="res://img/Escenario/5- casa 2.png" type="Texture" id=8]
[ext_resource path="res://img/Escenario/6- casa 3.png" type="Texture" id=9]
[ext_resource path="res://img/Escenario/1- piso.png" type="Texture" id=10]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://Home.tscn" type="PackedScene" id=12]
[ext_resource path="res://Player.tscn" type="PackedScene" id=13]
[ext_resource path="res://Reino.tscn" type="PackedScene" id=14]
[ext_resource path="res://Code/Spawn1.gd" type="Script" id=15]
[ext_resource path="res://Enemy 2.tscn" type="PackedScene" id=16]
[ext_resource path="res://Enemy 3.tscn" type="PackedScene" id=17]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -3.206, 440 )
b = Vector2( 2165.84, 441.773 )

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( -171.114, 277.003, -175.41, 100.871, 1997.22, 101.886, 108.121, 272.707, 1482.82, 278.435, 1493.85, 281.396, 1995.37, 281.396 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 3, 2 ), PoolIntArray( 5, 4, 2, 6 ) ]
outlines = [ PoolVector2Array( -175.41, 100.871, 1997.22, 101.886, 1995.37, 281.396, 1493.85, 281.396, 1482.82, 278.435, 108.121, 272.707, -171.114, 277.003 ) ]

[sub_resource type="TileSet" id=3]
0/name = "1- piso.png 0"
0/texture = ExtResource( 10 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 144, 24, 120, 120 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [  ]
0/z_index = 0

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( 2.43613, 369.401 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -1.209
autoplay = true

[node name="Suelo" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -61.4915, 53.5793 )

[node name="Arriba" type="Sprite" parent="Suelo"]
position = Vector2( 1086, 348.54 )
scale = Vector2( 0.245519, 0.153243 )
texture = ExtResource( 3 )

[node name="Abajo" type="Sprite" parent="Suelo"]
position = Vector2( 1088.49, 556.732 )
scale = Vector2( 0.245967, 0.146598 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo"]
position = Vector2( 1, 27.3607 )
shape = SubResource( 1 )

[node name="Roca 1" type="Sprite" parent="Suelo"]
position = Vector2( 590.343, 375.99 )
scale = Vector2( 0.0531616, 0.0531616 )
texture = ExtResource( 5 )

[node name="Roca 2" type="Sprite" parent="Suelo"]
position = Vector2( 848.93, 402.055 )
scale = Vector2( 0.0816597, 0.0816597 )
texture = ExtResource( 6 )

[node name="Navigation2D" type="Navigation2D" parent="Suelo"]
position = Vector2( 170.195, 278.874 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Suelo/Navigation2D"]
position = Vector2( 0, 1.10803 )
navpoly = SubResource( 2 )

[node name="Casa 1" type="Sprite" parent="."]
position = Vector2( 31.2738, 419.869 )
scale = Vector2( 0.089246, 0.089246 )
texture = ExtResource( 7 )

[node name="Casa 2" type="Sprite" parent="."]
position = Vector2( -43.7569, 423.575 )
scale = Vector2( 0.0751604, 0.0751604 )
texture = ExtResource( 8 )

[node name="Casa 3" type="Sprite" parent="."]
position = Vector2( -5.9026, 412.284 )
scale = Vector2( 0.066491, 0.066491 )
texture = ExtResource( 9 )

[node name="Casa 4" type="Sprite" parent="."]
position = Vector2( 78.4855, 414.043 )
scale = Vector2( 0.066491, 0.066491 )
texture = ExtResource( 9 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -53.4915, 53.5793 )
z_index = -1
tile_set = SubResource( 3 )
cell_size = Vector2( 4, 4 )
format = 1
tile_data = PoolIntArray( 6619136, 0, 0, 6619166, 0, 0, 6619196, 0, 0, 6619226, 0, 0, 6619256, 0, 0, 6619286, 0, 0, 6619316, 0, 0, 6619346, 0, 0, 6619376, 0, 0, 6619406, 0, 0, 6619436, 0, 0, 6619466, 0, 0, 6619496, 0, 0, 6619526, 0, 0, 6619556, 0, 0, 6619586, 0, 0, 6619616, 0, 0, 6619646, 0, 0 )

[node name="Enemy" parent="." instance=ExtResource( 11 )]
position = Vector2( 1985.24, 512.863 )

[node name="Bulin" parent="." instance=ExtResource( 12 )]
position = Vector2( 1209.79, 439.955 )

[node name="Bulin2" parent="." instance=ExtResource( 12 )]
position = Vector2( 1009.79, 439.955 )

[node name="Bulin3" parent="." instance=ExtResource( 12 )]
position = Vector2( 809.781, 439.955 )

[node name="Player" parent="." instance=ExtResource( 13 )]
position = Vector2( 637.85, 486.122 )

[node name="Reino" parent="." instance=ExtResource( 14 )]
position = Vector2( -69.5181, 63.8129 )

[node name="Spawn1" type="Position2D" parent="."]
position = Vector2( 2037.75, 520.555 )
script = ExtResource( 15 )
coloso1 = ExtResource( 11 )
coloso2 = ExtResource( 16 )
coloso3 = ExtResource( 17 )

[node name="Move" type="Position2D" parent="." groups=[
"siteAttack",
]]
position = Vector2( 632.012, 466.99 )

[node name="OriginArcher" type="Position2D" parent="." groups=[
"Origin",
]]
position = Vector2( 452.321, 466.99 )

[node name="LimiteDerecha" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( -255.386, 146.199 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimiteDerecha"]
position = Vector2( 2122.37, -2.15399 )
shape = SubResource( 4 )
